#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=271
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.48134328358208955
package.editor.height=251
package.editor.width=684
package.editor.x=640
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToeGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=100
