#BlueJ class context
comment0.target=TicTacToeGui
comment0.text=\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game\ in\ a\ very\n\ simple\ GUI\ window.\n\ \n\ @author\ Lynn\ Marshall\n\ @version\ November\ 8,\ 2012\n\ \n\ @author\ Ahmed\ Ali\ (101181126)\n\ @version\ April\ 2,\ 2022\n
comment1.params=
comment1.target=TicTacToeGui()
comment1.text=\ \n\ Constructs\ a\ new\ Tic-Tac-Toe\ board\ and\ sets\ up\ the\ basic\n\ JFrame\ containing\ a\ 3x3\ grid\ layout\ of\ the\ game.\n
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ clearBoard()
comment3.text=\n\ Sets\ everything\ up\ for\ a\ new\ game.\ \ Marks\ all\ squares\ in\ the\ Tic\ Tac\ Toe\ board\ as\ empty,\n\ and\ indicates\ no\ winner\ yet,\ 9\ free\ squares\ and\ the\ current\ player\ is\ player\ X.\ Add\ the\n\ required\ buttons\ and\ their\ listeners,\ to\ \ know\ what\ the\ player\ chooses.\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\ This\ action\ listener\ is\ called\ when\ the\ user\ clicks\ on\ \n\ any\ of\ the\ GUI's\ buttons.\ \n
comment5.params=
comment5.target=void\ updateStats()
comment5.text=\n\ Updates\ the\ new\ scores\ in\ the\ stats\ bar.\n
comment6.params=
comment6.target=void\ changePlayer()
comment6.text=\n\ Changing\ who\ the\ first\ player\ should\ be\ x\ to\ o\ and\ o\ to\ x.\n
comment7.params=x
comment7.target=boolean\ haveWinner(int)
comment7.text=\n\ Returns\ true\ if\ filling\ the\ given\ square\ gives\ us\ a\ winner,\ and\ false\n\ otherwise.\n\n\ @param\ int\ row\ of\ square\ just\ set\n\ @param\ int\ col\ of\ square\ just\ set\n\ \n\ @return\ true\ if\ we\ have\ a\ winner,\ false\ otherwise\n
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.text=\n\ Detects\ when\ the\ mouse\ enters\ the\ component.\ \ We\ are\ only\ "listening"\ to\ the\n\ JMenu.\ \ We\ highlight\ the\ menu\ name\ when\ the\ mouse\ goes\ into\ that\ component.\n\ \n\ @param\ e\ The\ mouse\ event\ triggered\ when\ the\ mouse\ was\ moved\ into\ the\ component\n
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.text=\n\ Detects\ when\ the\ mouse\ exits\ the\ component.\ \ We\ are\ only\ "listening"\ to\ the\n\ JMenu.\ \ We\ stop\ highlighting\ the\ menu\ name\ when\ the\ mouse\ exits\ \ that\ component.\n\ \n\ @param\ e\ The\ mouse\ event\ triggered\ when\ the\ mouse\ was\ moved\ out\ of\ the\ component\n
numComments=10
